{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "gosho",
  "version": "1.0.0",
  "dependencies": [
    {
      "name": "gtest"
    },
    {
      "name": "boost-asio"
    }
  ],
  "builtin-baseline": "57fee154cc4068542740b4b5775343d9fd83413e"
}